<?php
/**
 * @link          https://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */?>

<div class="card-group">
	<div class="card">
		<img class="card-img-top" src="/cakephp/app/webroot/media/filmes/ARMY_OF_DARKNESS_240x360.jpg"
			alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
				content. This content is a little bit longer.</p>
		</div>
		<div class="card-footer">
			<small class="text-muted">Last updated 3 mins ago</small>
		</div>
	</div>
	<div class="card">
		<img class="card-img-top" src="/cakephp/app/webroot/media/filmes/DIE_HARD_500x749.jpg" alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		</div>
		<div class="card-footer">
			<small class="text-muted">Last updated 3 mins ago</small>
		</div>
	</div>
	<div class="card">
		<img class="card-img-top"
			src="/cakephp/app/webroot/media/filmes/INDIANA_JONES_RAIDERS_OF_THE_LOST_ARK_500x749.jpg"
			alt="Card image cap">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
				content. This card has even longer content than the first to show that equal height action.</p>
		</div>
		<div class="card-footer">
			<small class="text-muted">Last updated 3 mins ago</small>
		</div>
	</div>
</div>


<div class="jumbotron">
	<h1 class="display-4">Centauro - Film Catalog</h1>
	<p class="lead">Lorem ipsum dolo</p>
	<hr class="my-4">
	<p>Lorem ipsum dolor sit amet. Aut nesciunt quatu</p>
	<p class="lead">
		<a class="btn btn-primary btn-lg" href="http://localhost/cakephp/films" role="button">Movie Catalog</a>
	</p>
</div>